<html>
<head>
	<title> Netflix</title>
	<link rel= "stylesheet" text ="text\css" href= "website.css">
</head>
<body>
	<h1>Hi Vijji</h1>
	<div>
		<h1> Netflix </h1>
				<img class="center" src= "img.jpg" alt= " u and me" height ="142" width = "150">
				<ul class="movieCategory">
					<li> Movies </li>
					<li> TV Shows </li>
					<li> Drama </li>
				</ul>
				<br>
				<p> Latest movie list </p>
				<ul class="movieList">
					<li> xxxx </li>
					<li> ABC </li>
					<li> mom </li>
				</ul>
			
			<h3>Sign In </h3>		
	</div>	
	
</body>
</html>